http://gameshelf.jmac.org/2008/07/16/advent-splash.png
  2008_07_16_advent-splash.png
  2008/07
  /2008/07/iphone-adventures.html
http://gameshelf.jmac.org/2008/07/16/advent-wellhouse.png
  2008_07_16_advent-wellhouse.png
  2008/07
  /2008/07/iphone-adventures.html
http://gameshelf.jmac.org/2008/07/16/iphone-if-sketch.png
  2008_07_16_iphone-if-sketch.png
  2008/07
  /2008/07/iphone-adventures.html
http://gameshelf.jmac.org/2008/07/29/tomb-squee-2.jpg
  2008_07_29_tomb-squee-2.jpg
  2008/07
  /2008/07/tomb.html
http://gameshelf.jmac.org/2008/09/22/1981-1986-thumb.png
  2008_09_22_1981-1986-thumb.png
  2008/09
  /2008/09/infocom-sales-figures.html
http://gameshelf.jmac.org/2008/09/22/1981-1986-trim.png
  2008_09_22_1981-1986-trim.png
  2008/09
  /2008/09/infocom-sales-figures.html
http://gameshelf.jmac.org/2008/09/22/1987-1989-thumb.png
  2008_09_22_1987-1989-thumb.png
  2008/09
  /2008/09/infocom-sales-figures.html
http://gameshelf.jmac.org/2008/09/22/1987-1989-trim.png
  2008_09_22_1987-1989-trim.png
  2008/09
  /2008/09/infocom-sales-figures.html
http://gameshelf.jmac.org/2008/11/13/GrimPuzzleDoc_small.pdf
  2008_11_13_GrimPuzzleDoc_small.pdf
  2008/11
  /2008/11/grim-fandango-puzzle-design-document.html
http://gameshelf.jmac.org/2009/01/19/iwerewolf-s.png
  2009_01_19_iwerewolf-s.png
  2009/01
  /2009/01/werewolf-for-iphone.html
http://gameshelf.jmac.org/2009/06/20/Dodecahardon.gif
  2009_06_20_Dodecahardon.gif
  2009/06
  /2009/06/validating-my-existence.html
http://gameshelf.jmac.org/2009/07/18/kld-teaser-s.png
  2009_07_18_kld-teaser-s.png
  2009/07
  /2009/07/secret-project-kld.html
http://gameshelf.jmac.org/2009/07/18/kld-teaser.png
  2009_07_18_kld-teaser.png
  2009/07
  /2009/07/secret-project-kld.html
http://gameshelf.jmac.org/2009/07/18/pixels-orig.png
  2009_07_18_pixels-orig.png
  2009/07
  /2009/07/on-pixels.html
http://gameshelf.jmac.org/2009/07/18/pixels-rough.png
  2009_07_18_pixels-rough.png
  2009/07
  /2009/07/on-pixels.html
http://gameshelf.jmac.org/2009/07/18/pixels-smooth.png
  2009_07_18_pixels-smooth.png
  2009/07
  /2009/07/on-pixels.html
http://gameshelf.jmac.org/2009/07/24/tron-trailer.png
  2009_07_24_tron-trailer.png
  2009/07
  /2009/07/tron-sequel-trailer.html
http://gameshelf.jmac.org/2009/09/20/blockhouse-1st-s.png
  2009_09_20_blockhouse-1st-s.png
  2009/09
  /2009/09/kory-heaths-blockhouse.html
http://gameshelf.jmac.org/2009/09/20/blockhouse-variety-s.png
  2009_09_20_blockhouse-variety-s.png
  2009/09
  /2009/09/kory-heaths-blockhouse.html
http://gameshelf.jmac.org/2009/10/08/mapback-pict-8.png
  2009_10_08_mapback-pict-8.png
  2009/10
  /2009/10/systems-twilight-turns-fifteen.html
http://gameshelf.jmac.org/2009/10/11/color-room-s.png
  2009_10_11_color-room-s.png
  2009/10
  /2009/10/another-secret-project-kld-image.html
http://gameshelf.jmac.org/2009/10/11/color-room.png
  2009_10_11_color-room.png
  2009/10
  /2009/10/another-secret-project-kld-image.html
http://gameshelf.jmac.org/2010/02/22/triumv.jpg
  2010_02_22_triumv.jpg
  2010/02
  /2010/02/that-new-official-infocom-web-site.html
http://gameshelf.jmac.org/2010/03/31/cana-zen-small.png
  2010_03_31_cana-zen-small.png
  2010/03
  /2010/03/stress-and-relaxation.html
http://gameshelf.jmac.org/2010/03/31/cana-zen.png
  2010_03_31_cana-zen.png
  2010/03
  /2010/03/stress-and-relaxation.html
http://gameshelf.jmac.org/2010/04/04/ell-zarf-rob-infocom-thumb.jpeg
  2010_04_04_ell-zarf-rob-infocom-thumb.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/04/04/getlamp-panel-ehavir.jpeg
  2010_04_04_getlamp-panel-ehavir.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/04/04/outreach-panel-thumb.jpeg
  2010_04_04_outreach-panel-thumb.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/04/04/pax-hall-thumb.jpeg
  2010_04_04_pax-hall-thumb.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/04/04/pax-hall.jpeg
  2010_04_04_pax-hall.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/04/04/raziel-thumb.jpeg
  2010_04_04_raziel-thumb.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/04/04/raziel.jpeg
  2010_04_04_raziel.jpeg
  2010/04
  /2010/04/pax-east-2010-zarfs-story.html
http://gameshelf.jmac.org/2010/06/10/subworld.png
  2010_06_10_subworld.png
  2010/06
  /2010/06/audience-participation-in-single-player.html
http://gameshelf.jmac.org/2010/07/25/ult-alphabet-s.jpeg
  2010_07_25_ult-alphabet-s.jpeg
  2010/07
  /2010/07/the-ultimate-alphabet-hidden-objects.html
http://gameshelf.jmac.org/2010/07/25/ult-alphabet.jpeg
  2010_07_25_ult-alphabet.jpeg
  2010/07
  /2010/07/the-ultimate-alphabet-hidden-objects.html
http://gameshelf.jmac.org/2010/07/28/IF-Timeline-s.png
  2010_07_28_IF-Timeline-s.png
  2010/07
  /2010/07/if-news-dungeon-report.html
http://gameshelf.jmac.org/2010/07/28/IF-Timeline.png
  2010_07_28_IF-Timeline.png
  2010/07
  /2010/07/if-news-dungeon-report.html
http://gameshelf.jmac.org/2010/09/20/cifwi7cover-small.jpeg
  2010_09_20_cifwi7cover-small.jpeg
  2010/09
  /2010/09/creating-interactive-fiction-with.html
http://gameshelf.jmac.org/2010/10/24/teaser-5.jpeg
  2010_10_24_teaser-5.jpeg
  2010/10
  /2010/10/teaser.html
http://gameshelf.jmac.org/2010/10/31/hadean-cover-s.png
  2010_10_31_hadean-cover-s.png
  2010/11
  /2010/11/zarf-goes-independent-hadean-lands.html
http://gameshelf.jmac.org/2010/12/07/zarf-fund-chart-s.png
  2010_12_07_zarf-fund-chart-s.png
  2010/12
  /2010/12/cut-wrap-take-ten-take-trip-to-cuba.html
http://gameshelf.jmac.org/2010/12/07/zarf-fund-chart.png
  2010_12_07_zarf-fund-chart.png
  2010/12
  /2010/12/cut-wrap-take-ten-take-trip-to-cuba.html
http://gameshelf.jmac.org/2011/01/19/kld-puzzle-ui.png
  2011_01_19_kld-puzzle-ui.png
  2011/01
  /2011/01/how-to-write-touchscreen-adventure-game.html
http://gameshelf.jmac.org/2011/01/19/riven-ui.jpeg
  2011_01_19_riven-ui.jpeg
  2011/01
  /2011/01/how-to-write-touchscreen-adventure-game.html
http://gameshelf.jmac.org/2011/01/19/viridian-room.png
  2011_01_19_viridian-room.png
  2011/01
  /2011/01/how-to-write-touchscreen-adventure-game.html
http://gameshelf.jmac.org/2011/02/09/dd-bought.png
  2011_02_09_dd-bought.png
  2011/02
  /2011/02/desktop-dungeons-and-tiny-ui-hangnails.html
http://gameshelf.jmac.org/2011/02/09/dd-death.png
  2011_02_09_dd-death.png
  2011/02
  /2011/02/desktop-dungeons-and-tiny-ui-hangnails.html
http://gameshelf.jmac.org/2011/02/09/dd-demo.png
  2011_02_09_dd-demo.png
  2011/02
  /2011/02/desktop-dungeons-and-tiny-ui-hangnails.html
http://gameshelf.jmac.org/2011/02/09/dd-status.png
  2011_02_09_dd-status.png
  2011/02
  /2011/02/desktop-dungeons-and-tiny-ui-hangnails.html
http://gameshelf.jmac.org/2011/02/09/dd-tobuy.png
  2011_02_09_dd-tobuy.png
  2011/02
  /2011/02/desktop-dungeons-and-tiny-ui-hangnails.html
http://gameshelf.jmac.org/8018026975_d41aea70d2_n.jpg
  8018026975_d41aea70d2_n.jpg
  2012/09
  /2012/09/bostonfig-followup.html
http://gameshelf.jmac.org/Dreamhold-iOS-2-s.png
  Dreamhold-iOS-2-s.png
  2012/04
  /2012/04/ios-interpreter-milestone.html
http://gameshelf.jmac.org/Dreamhold-iOS-2.png
  Dreamhold-iOS-2.png
  2012/04
  /2012/04/ios-interpreter-milestone.html
http://gameshelf.jmac.org/Dreamhold-iOS-s.png
  Dreamhold-iOS-s.png
  2012/03
  /2012/03/it-is-mostly-technical-progress-report.html
http://gameshelf.jmac.org/Dreamhold-iOS.png
  Dreamhold-iOS.png
  2012/03
  /2012/03/it-is-mostly-technical-progress-report.html
http://gameshelf.jmac.org/FAHM-start-s.png
  FAHM-start-s.png
  2012/10
  /2012/10/the-fool-and-his-money-is-up.html
http://gameshelf.jmac.org/FAHM-start.png
  FAHM-start.png
  2012/10
  /2012/10/the-fool-and-his-money-is-up.html
http://gameshelf.jmac.org/Fract-shot-1-s.jpeg
  Fract-shot-1-s.jpeg
  2014/04
  /2014/04/raetikon-fract.html
http://gameshelf.jmac.org/Fract-shot-1.jpeg
  Fract-shot-1.jpeg
  2014/04
  /2014/04/raetikon-fract.html
http://gameshelf.jmac.org/Fract-shot-2-s.jpeg
  Fract-shot-2-s.jpeg
  2014/04
  /2014/04/raetikon-fract.html
http://gameshelf.jmac.org/Fract-shot-2.jpeg
  Fract-shot-2.jpeg
  2014/04
  /2014/04/raetikon-fract.html
http://gameshelf.jmac.org/Kairo-start-s.png
  Kairo-start-s.png
  2012/10
  /2012/10/kairo-quick-comments.html
http://gameshelf.jmac.org/Kairo-start.png
  Kairo-start.png
  2012/10
  /2012/10/kairo-quick-comments.html
http://gameshelf.jmac.org/Obduction-Farmhouse-s.png
  Obduction-Farmhouse-s.png
  2013/10
  /2013/10/that-cyan-kickstarter-obduction.html
http://gameshelf.jmac.org/Obduction-Farmhouse.png
  Obduction-Farmhouse.png
  2013/10
  /2013/10/that-cyan-kickstarter-obduction.html
http://gameshelf.jmac.org/Pamplemousse-shot-s.png
  Pamplemousse-shot-s.png
  2012/08
  /2012/08/on-behalf-of-dominique-pamplemousse.html
http://gameshelf.jmac.org/Pamplemousse-shot.png
  Pamplemousse-shot.png
  2012/08
  /2012/08/on-behalf-of-dominique-pamplemousse.html
http://gameshelf.jmac.org/Raetikon-shot-s.jpeg
  Raetikon-shot-s.jpeg
  2014/04
  /2014/04/raetikon-fract.html
http://gameshelf.jmac.org/Raetikon-shot.jpeg
  Raetikon-shot.jpeg
  2014/04
  /2014/04/raetikon-fract.html
http://gameshelf.jmac.org/asylum-teaser-feb-s.jpeg
  asylum-teaser-feb-s.jpeg
  2013/02
  /2013/02/interactive-and-text-based-game-news.html
http://gameshelf.jmac.org/asylum-teaser-feb.jpeg
  asylum-teaser-feb.jpeg
  2013/02
  /2013/02/interactive-and-text-based-game-news.html
http://gameshelf.jmac.org/birdbook-test-2.png
  birdbook-test-2.png
  2013/11
  /2013/11/the-first-seltani-age-jam.html
http://gameshelf.jmac.org/comp-riven-scope-new-s.png
  comp-riven-scope-new-s.png
  2013/01
  /2013/01/riven-news-post.html
http://gameshelf.jmac.org/comp-riven-scope-new.png
  comp-riven-scope-new.png
  2013/01
  /2013/01/riven-news-post.html
http://gameshelf.jmac.org/comp-riven-scope-old-s.png
  comp-riven-scope-old-s.png
  2013/01
  /2013/01/riven-news-post.html
http://gameshelf.jmac.org/comp-riven-scope-old.png
  comp-riven-scope-old.png
  2013/01
  /2013/01/riven-news-post.html
http://gameshelf.jmac.org/depquest-shot-s.png
  depquest-shot-s.png
  2013/02
  /2013/02/interactive-and-text-based-game-news.html
http://gameshelf.jmac.org/depquest-shot.png
  depquest-shot.png
  2013/02
  /2013/02/interactive-and-text-based-game-news.html
http://gameshelf.jmac.org/dreamhold-cover-full.png
  dreamhold-cover-full.png
  2012/05
  /2012/05/the-dreamhold-for-ios.html
http://gameshelf.jmac.org/elegy-dw-1-s.png
  elegy-dw-1-s.png
  2014/10
  /2014/10/this-month-in-planetary-exploration.html
http://gameshelf.jmac.org/elegy-dw-1.png
  elegy-dw-1.png
  2014/10
  /2014/10/this-month-in-planetary-exploration.html
http://gameshelf.jmac.org/extrasolar-screen-1-s.jpeg
  extrasolar-screen-1-s.jpeg
  2014/10
  /2014/10/this-month-in-planetary-exploration.html
http://gameshelf.jmac.org/extrasolar-screen-1.jpeg
  extrasolar-screen-1.jpeg
  2014/10
  /2014/10/this-month-in-planetary-exploration.html
http://gameshelf.jmac.org/flashpaper-teaser-clip.png
  flashpaper-teaser-clip.png
  2015/05
  /2015/05/hadean-lands-greenlit-it-turns-out.html
http://gameshelf.jmac.org/foolpost-list-s.png
  foolpost-list-s.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-list.png
  foolpost-list.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-map-s.png
  foolpost-map-s.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-map.png
  foolpost-map.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-puzzle-s.png
  foolpost-puzzle-s.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-puzzle.png
  foolpost-puzzle.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-solution-s.png
  foolpost-solution-s.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/foolpost-solution.png
  foolpost-solution.png
  2012/10
  /2012/10/the-fool-and-his-money-talking-about.html
http://gameshelf.jmac.org/hand-poem-2.jpeg
  hand-poem-2.jpeg
  2011/03
  /2011/03/calligraphic-poetry.html
http://gameshelf.jmac.org/heliopause-jan-shot-s.png
  heliopause-jan-shot-s.png
  2013/02
  /2013/02/interactive-and-text-based-game-news.html
http://gameshelf.jmac.org/heliopause-jan-shot.png
  heliopause-jan-shot.png
  2013/01
  /2013/01/zarfplan-january-of-new-year.html
http://gameshelf.jmac.org/hideout-itch-screen-1.png
  hideout-itch-screen-1.png
  2017/02
  /2017/02/my-secret-hideout-now-available-on.html
http://gameshelf.jmac.org/hideout-origami-s.png
  hideout-origami-s.png
  2011/08
  /2011/08/a-preview-of-my-secret-hideout-plus.html
http://gameshelf.jmac.org/hideout-origami.png
  hideout-origami.png
  2011/08
  /2011/08/a-preview-of-my-secret-hideout-plus.html
http://gameshelf.jmac.org/hideout-shot1-s.png
  hideout-shot1-s.png
  2011/08
  /2011/08/a-preview-of-my-secret-hideout-plus.html
http://gameshelf.jmac.org/hideout-shot1.png
  hideout-shot1.png
  2011/08
  /2011/08/a-preview-of-my-secret-hideout-plus.html
http://gameshelf.jmac.org/hl-book-page-s.jpeg
  hl-book-page-s.jpeg
  2015/02
  /2015/02/sweet-formatting-for-inform-7-source.html
http://gameshelf.jmac.org/hl-book-page.jpeg
  hl-book-page.jpeg
  2015/02
  /2015/02/sweet-formatting-for-inform-7-source.html
http://gameshelf.jmac.org/hl-lectrote-apr10-s.png
  hl-lectrote-apr10-s.png
  2016/04
  /2016/04/more-progress-towards-hadean-lands-on.html
http://gameshelf.jmac.org/hl-lectrote-apr10.png
  hl-lectrote-apr10.png
  2016/04
  /2016/04/more-progress-towards-hadean-lands-on.html
http://gameshelf.jmac.org/infocom-transcripts-stack-s.jpeg
  infocom-transcripts-stack-s.jpeg
  2014/01
  /2014/01/random-historical-treasure.html
http://gameshelf.jmac.org/infocom-transcripts-stack.jpeg
  infocom-transcripts-stack.jpeg
  2014/01
  /2014/01/random-historical-treasure.html
http://gameshelf.jmac.org/irealmyst-full.png
  irealmyst-full.png
  2012/06
  /2012/06/realmyst-for-ipad.html
http://gameshelf.jmac.org/irealmyst-thumb.png
  irealmyst-thumb.png
  2012/06
  /2012/06/realmyst-for-ipad.html
http://gameshelf.jmac.org/lectrote-020-snap.png
  lectrote-020-snap.png
  2016/02
  /2016/02/lectrote-now-autosaves-hadean-lands-is.html
http://gameshelf.jmac.org/main-pocketstorm.png
  main-pocketstorm.png
  2012/09
  /2012/09/pocket-storm.html
http://gameshelf.jmac.org/meanwhile-compare.png
  meanwhile-compare.png
  2012/01
  /2012/01/meanwhile-update-and-one-day-sale.html
http://gameshelf.jmac.org/meanwhile-final-screenshot2.png
  meanwhile-final-screenshot2.png
  2011/11
  /2011/11/meanwhile-for-ios-is-available.html
http://gameshelf.jmac.org/meanwhile-screen-icecream-s.png
  meanwhile-screen-icecream-s.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-icecream.png
  meanwhile-screen-icecream.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-inventions-s.png
  meanwhile-screen-inventions-s.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-inventions.png
  meanwhile-screen-inventions.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-phone-s.png
  meanwhile-screen-phone-s.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-phone.png
  meanwhile-screen-phone.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-wholemap-s.png
  meanwhile-screen-wholemap-s.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/meanwhile-screen-wholemap.png
  meanwhile-screen-wholemap.png
  2011/10
  /2011/10/the-part-where-i-tell-you-about.html
http://gameshelf.jmac.org/navp-cf-map.jpeg
  navp-cf-map.jpeg
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-facility-47-snap.jpeg
  navp-facility-47-snap.jpeg
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-frostrune-snap.jpeg
  navp-frostrune-snap.jpeg
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-hadean-snap.png
  navp-hadean-snap.png
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-realmyst-snap.jpeg
  navp-realmyst-snap.jpeg
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-seltani-district.png
  navp-seltani-district.png
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-seltani-snap.png
  navp-seltani-snap.png
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-submachine-1-snap.png
  navp-submachine-1-snap.png
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/navp-vignettes-snap.png
  navp-vignettes-snap.png
  2017/05
  /2017/05/making-navigation-work.html
http://gameshelf.jmac.org/penq-all-cover.png
  penq-all-cover.png
  2015/03
  /2015/03/mazes-from-depths-of-time.html
http://gameshelf.jmac.org/penq-maze2.png
  penq-maze2.png
  2015/03
  /2015/03/mazes-from-depths-of-time.html
http://gameshelf.jmac.org/penq-maze3.png
  penq-maze3.png
  2015/03
  /2015/03/mazes-from-depths-of-time.html
http://gameshelf.jmac.org/pocketstorm-tvos-shot.png
  pocketstorm-tvos-shot.png
  2015/10
  /2015/10/pocket-storm-for-new-apple-tv.html
http://gameshelf.jmac.org/poem-s.jpeg
  poem-s.jpeg
  2011/03
  /2011/03/calligraphic-poetry.html
http://gameshelf.jmac.org/poem.jpeg
  poem.jpeg
  2011/03
  /2011/03/calligraphic-poetry.html
http://gameshelf.jmac.org/poem2-s.jpeg
  poem2-s.jpeg
  2011/03
  /2011/03/calligraphic-poetry.html
http://gameshelf.jmac.org/poem2.jpeg
  poem2.jpeg
  2011/03
  /2011/03/calligraphic-poetry.html
http://gameshelf.jmac.org/realmyst-hd-s.jpg
  realmyst-hd-s.jpg
  2013/09
  /2013/09/realmyst-update-news.html
http://gameshelf.jmac.org/realmyst-hd.jpg
  realmyst-hd.jpg
  2013/09
  /2013/09/realmyst-update-news.html
http://gameshelf.jmac.org/rmm-myst-day-s.jpeg
  rmm-myst-day-s.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-myst-day.jpeg
  rmm-myst-day.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-myst-evening-s.jpeg
  rmm-myst-evening-s.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-myst-evening.jpeg
  rmm-myst-evening.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-myst-night-s.jpeg
  rmm-myst-night-s.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-myst-night.jpeg
  rmm-myst-night.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-selenitic-day-s.jpeg
  rmm-selenitic-day-s.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/rmm-selenitic-day.jpeg
  rmm-selenitic-day.jpeg
  2014/02
  /2014/02/realmyst-masterpiece-edition.html
http://gameshelf.jmac.org/sapphire-siren.png
  sapphire-siren.png
  2015/03
  /2015/03/mazes-from-depths-of-time.html
http://gameshelf.jmac.org/sel-district-map-s.png
  sel-district-map-s.png
  2015/10
  /2015/10/indiecade-happened-and-it-didnt-kill-me.html
http://gameshelf.jmac.org/sel-district-map.png
  sel-district-map.png
  2015/10
  /2015/10/indiecade-happened-and-it-didnt-kill-me.html
http://gameshelf.jmac.org/spacewar-mit-1-s.jpeg
  spacewar-mit-1-s.jpeg
  2012/02
  /2012/02/spacewar-at-mit.html
http://gameshelf.jmac.org/spacewar-mit-1.jpeg
  spacewar-mit-1.jpeg
  2012/02
  /2012/02/spacewar-at-mit.html
http://gameshelf.jmac.org/spacewar-mit-2-s.jpeg
  spacewar-mit-2-s.jpeg
  2012/02
  /2012/02/spacewar-at-mit.html
http://gameshelf.jmac.org/spacewar-mit-2.jpeg
  spacewar-mit-2.jpeg
  2012/02
  /2012/02/spacewar-at-mit.html
http://gameshelf.jmac.org/spacewar-mit-3-s.jpeg
  spacewar-mit-3-s.jpeg
  2012/02
  /2012/02/spacewar-at-mit.html
http://gameshelf.jmac.org/spacewar-mit-3.jpeg
  spacewar-mit-3.jpeg
  2012/02
  /2012/02/spacewar-at-mit.html
http://gameshelf.jmac.org/starry-expanse-demo-s.jpeg
  starry-expanse-demo-s.jpeg
  2013/01
  /2013/01/riven-news-post.html
http://gameshelf.jmac.org/starry-expanse-demo.jpeg
  starry-expanse-demo.jpeg
  2013/01
  /2013/01/riven-news-post.html
http://gameshelf.jmac.org/steam-screenshot-062016.png
  steam-screenshot-062016.png
  2016/06
  /2016/06/hadean-lands-is-now-up-on-steam.html
http://gameshelf.jmac.org/ticket-menu-s.jpeg
  ticket-menu-s.jpeg
  2011/05
  /2011/05/speaking-of-tablet-editions.html
http://gameshelf.jmac.org/ticket-menu.jpeg
  ticket-menu.jpeg
  2011/05
  /2011/05/speaking-of-tablet-editions.html
http://gameshelf.jmac.org/tv-shot-meanwhile.png
  tv-shot-meanwhile.png
  2016/02
  /2016/02/meanwhile-for-apple-tv-coming-soon.html
http://gameshelf.jmac.org/versu-choice-shot-s.png
  versu-choice-shot-s.png
  2013/02
  /2013/02/the-longer-than-i-expected-versu-post.html
http://gameshelf.jmac.org/versu-choice-shot.png
  versu-choice-shot.png
  2013/02
  /2013/02/the-longer-than-i-expected-versu-post.html
http://gameshelf.jmac.org/we-descend-mac-s.jpeg
  we-descend-mac-s.jpeg
  2012/06
  /2012/06/everything-i-know-about-digital.html
http://gameshelf.jmac.org/we-descend-mac.jpeg
  we-descend-mac.jpeg
  2012/06
  /2012/06/everything-i-know-about-digital.html
http://gameshelf.jmac.org/webBanner.png
  webBanner.png
  2012/09
  /2012/09/zarf-at-bostonfig.html
